@import "variables";
@import "components/mixin";

.archiveBanner {
	height: 300px;
	width: 100%;
	position: relative;

	img {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		object-position: center;

	}
}

.archiveBody {
	position: relative;
}

.archive {
	&_title {
		font-size: 35px;
		line-height: 53px;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
	}

	&_content {
		display: flex;

		@media (max-width:1024px) {
			flex-wrap: wrap;

		}

		&>* {
			padding: 0 10px;
		}
	}
	&_video{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		gap: 10px;
		@media (max-width:768px) {
			grid-template-columns: repeat(2,1fr);
		}
	}
}
.video{
	position: relative;
	&:hover {
		img {
			transform: scale(1.2);
		}
		.video_title{
			color: $primary;
		}
	}
	&_image{
		overflow: hidden;
		padding-top: 65%;
		position: relative;
	}
	img {
		object-fit: cover;
		position: absolute;
		inset: 0;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transition: all .5s;
	}
	&_body{
		background: $bgLight;
		padding: $fontSize;
	}
	&_title{
		font-weight: bold;
		line-height: 1.3;
		font-size: $fontSize;
		overflow: hidden;
		color: $colorText;
	}
}

.sidebar {
	width: 25%;

	@media (max-width:1024px) {
		width: 100%;

		&_itemTitle {
			color: #1596d2;
			font-size: 18px !important;
			margin-bottom: 18px;
			font-weight: bold;
		}

		&_itemImage {
			width: 40% !important;
			padding-top: 25% !important;
		}
	}

	&>* {
		position: sticky;
		top: 4%;
	}

	&_title {
		padding: 5px 0;
		font-size: calc($fontSize + 4px);
		text-transform: uppercase;
		font-weight: bold;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			height: 2px;
			bottom: 0;
			left: 0;
			right: 0;
			@include bg-gradien(90)
		}
	}

	&_item {
		display: flex;
		padding: 10px 0;

		border-bottom: lighten($colorText, 70) 1px solid;

		&:hover {
			img {
				transform: scale(1.1);
			}
		}
	}

	&_itemImage {
		position: relative;
		width: 35%;
		padding-top: 30%;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
			transition: all 1s;
		}
	}

	&_itemTitle {
		flex: 1;
		font-size: calc($fontSize - 2px);
		color: $primary;
		padding: 5px 10px;
	}

}

.postItem {
	position: relative;
	background: $bgLight;
	display: flex;
	margin-bottom: 30px;

	&:hover {
		img {
			transform: scale(1.1);
		}
	}

	&_image {
		position: relative;
		width: 40%;
		padding-top: 25%;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
			transition: all 1s;
		}
	}

	&_body {
		flex: 1;
		padding: 40px 35px 20px 25px;
	}

	&_title {
		color: $primary;
		font-size: 20px;
		margin-bottom: 20px;
		max-height: 60px;
		overflow: hidden;
		font-weight: bold;
	}

	&_des {
		color: $colorText;
		margin-bottom: 20px;
		font-size: calc($fontSize - 2px);
	}

	&_date {
		color: lighten($colorText, 50);
		font-size: calc($fontSize - 2px);
	}
}

@media (max-width:640px) {
	.postItem {
		flex-direction: column;

		&_image {
			width: 100%;
			padding-top: 60%;
		}
	}

	.sidebar {
		&_itemTitle {
			font-size: 16px !important;

		}
	}
}

@media (max-width:1024px) {
	.sidebar {
		width: 100%;

		&_itemTitle {
			color: #1596d2;
			font-size: 18px ;
			margin-bottom: 18px;
			font-weight: bold;
		}

		&_itemImage {
			width: 40% !important;
			padding-top: 25% !important;
		}
	}

}